using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _21.Divide
{
    class divide
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());
            double p1 = 0.00;
            double p2 = 0.00;
            double p3 = 0.00;
            for (int i = 0; i < number; i++)
            {
                int newNumber = int.Parse(Console.ReadLine());
                if (newNumber % 2 == 0)
                {
                    p1 ++;
                }
                if (newNumber % 3 == 0)
                {
                    p2 ++;
                }
                if (newNumber % 4 == 0)
                {
                    p3 ++;
                }
            }
            Console.WriteLine("{0:f2}%",p1/number*100);
            Console.WriteLine("{0:f2}%",p2/number*100);
            Console.WriteLine("{0:f2}%",p3/number*100);
        }
    }
}
